# gyg

./: GyG.sln
GyG/: .gitignore  GyG.csproj  Program.cs  README.md
GyG.Tests/: ContabilidadFormTests.cs  GyG.Tests.csproj  InventarioFormTests.cs  VentasFormTests.cs
GyG/Datos/: AnalisisDAO.cs  Conexion.cs  InventarioDAO.cs  LoginDAO.cs  PedidosDAO.cs  ProformasDAO.cs  ReportesDAO.cs  VentasDAO.cs
GyG/Entidades/: Cliente.cs  Pedido.cs  Producto.cs  Proforma.cs  Proveedor.cs  ReporteContable.cs  Venta.cs
GyG/Negocio/: AnalisisDatosService.cs  InventarioService.cs  LoginService.cs  PedidosService.cs  ProformaService.cs  ReportesContablesServices.cs  VentasService.cs
GyG/Presentacion/: AgregarForm.Designer.cs  AgregarForm.cs  ClienteForm.Designer.cs  ClienteForm.cs  ContabilidadForm.Designer.cs  ContabilidadForm.cs  ControlesPersonalizadosForm.Designer.cs  ControlesPersonalizadosForm.cs  GestionCategoriasForm.Designer.cs  GestionCategoriasForm.cs  GraficosForm.Designer.cs  GraficosForm.cs  HistorialFacturasForm.Designer.cs  HistorialFacturasForm.cs  InventarioForm.Designer.cs  InventarioForm.cs  LectorCodigoForm.Designer.cs  LectorCodigoForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  PedidosForm.Designer.cs  PedidosForm.cs  ProformaForm.Designer.cs  ProformaForm.cs  ProveedoresForm.Designer.cs  ProveedoresForm.cs  VentasForm.Designer.cs  VentasForm.cs
GyG/Presentacion/Controles/: HeaderControl.Designer.cs  HeaderControl.cs  SidebarControl.Designer.cs  SidebarControl.cs
GyG/SQL/: operaciones_crud.sql  respaldo-02-07-2025.sql  schema.sql
GyG/Utils/: Enums.cs  Helpers.cs  Validaciones.cs
