<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Presentacion\MainForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Presentacion\LoginForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Presentacion\InventarioForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Presentacion\VentasForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Presentacion\ProformaForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Presentacion\PedidosForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Presentacion\ContabilidadForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Presentacion\GraficosForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Presentacion\ControlesPersonalizadosForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Presentacion\Controles\HeaderControl.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Presentacion\Controles\SidebarControl.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Presentacion\LectorCodigoForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Presentacion\GestionCategoriasForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="Presentacion\ClienteForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="PDF\" />
      <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AForge" Version="2.2.5" />
      <PackageReference Include="AForge.Video" Version="2.2.5" />
      <PackageReference Include="AForge.Video.DirectShow" Version="2.2.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="ZXing.Net" Version="0.16.10" />
      <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.13" />
    </ItemGroup>

</Project>